<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cssgrid-solution.css" />
  </head>
  <body>
    <div class="benefitsContainer">
      <div class="benefits textAlignCenter">Benefits</div>
      <div class="grid">
        <div class="gridItem">
          <div class="textAlignCenter">
            <img
              class="imageStyle"
              src="./img/salary.png"
              alt="Higher Salary"
            />
          </div>
          <div class="textAlignCenter benefitItems">Higher Salary</div>
          <div class="textAlignCenter">
            According to indeed.com, the avareage salary of a Machine Learning
            engineer is
            <a
              href="https://www.indeed.com/career/machine-learning-engineer/salaries"
            >
              &nbsp;$150,804
            </a>
            .
          </div>
        </div>
        <div class="gridItem">
          <div class="textAlignCenter">
            <img
              class="imageStyle"
              src="./img/cable-break.png"
              alt="skill shortage"
            />
          </div>
          <div class="textAlignCenter benefitItems">Skill Shortage</div>
          <div class="textAlignCenter">
            According to ZDNet.com, Two in five companies see lack of technical
            expertise as a roadblock to AI.
            <a
              href="https://www.zdnet.com/article/artificial-intelligence-skills-shortages-re-emerge/"
            >
              &nbsp;Read more...
            </a>
          </div>
        </div>
        <div class="gridItem">
          <div class="textAlignCenter">
            <img
              class="imageStyle"
              src="./img/world.svg"
              alt="Ubiquitous Presence"
            />
          </div>
          <div class="textAlignCenter benefitItems">Ubiquitous Presence</div>
          <div class="textAlignCenter">
            Even if you do not want to major in CS, AL or ML, or directly work
            on ML projects, you would find that other fields uses ML
            extensively.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
