<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
      }
      .gridItem {
        border: darkgrey solid 1px;
      }

      @media only screen and (max-width: 600px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="gridItem">Picture 1</div>
      <div class="gridItem">Picture 2</div>
      <div class="gridItem">Picture 3</div>
      <div class="gridItem">Picture 4</div>
      <div class="gridItem">Picture 5</div>
      <div class="gridItem">Picture 6</div>
      <div class="gridItem">Picture 7</div>
      <div class="gridItem">Picture 8</div>
      <div class="gridItem">Picture 9</div>
      <div class="gridItem">Picture 10</div>
      <div class="gridItem">Picture 11</div>
      <div class="gridItem">Picture 12</div>
      <div class="gridItem">Picture 13</div>
      <div class="gridItem">Picture 14</div>
      <div class="gridItem">Picture 15</div>
      <div class="gridItem">Picture 16</div>
      <div class="gridItem">Picture 17</div>
      <div class="gridItem">Picture 18</div>
      <div class="gridItem">Picture 19</div>
      <div class="gridItem">Picture 20</div>
    </div>
  </body>
</html>
