<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --google-blue: #4285f4;
        --google-red: #db4437;
        --google-yellow: #f4b400;
        --google-green: #0f9d58;
        --microsoft-orange-red: #f25022;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: var(--google-blue);
        font-family: "Rubik", sans-serif;
        /* font-family: 'Caveat', cursive; */
        line-height: 1.5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 5px;
      }
      .cursiveTitle {
        font-family: "Caveat", cursive;
        text-align: center;
        font-size: 400%;
        color: blueviolet;
        background-color:blue;
        text-shadow: 1px 1px;
      }

      p {
        padding: 5px;
        text-align: justify;
        color:cyan
      }
      .container {
        margin: auto;
        max-width: 700px;
        text-align: left;
      }

      .center {
        padding: 5px 0;
        /* border: 1px solid green; */
        text-align: center;
      }

      .paddingVeryBottom {
        padding-bottom: 60px;
      }
      .paddingVeryTop {
        padding-top: 100px;
      }
      .btn1 {
        padding: 15px;
        margin: 15px;
      
        background-color: var(--google-green);
        color: var(--google-yellow);
      }
      .btn1:hover {
        color: var(--google-red);
        cursor: pointer;
      }

      .Banner {
        text-align: center;
        color: lightseagreen;
        font-size: 5em;
      }
      .SpecialUL {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .SpecialLI {
        float: left;
        width: 33.3%;
        gap: none;
      }
      .NavLinks {
        display: block;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 0px;
        text-decoration: none;
        background-color: skyblue;
        cursor: crosshair;
      }
      .NavLinks:hover {
        background-color:lightcyan;
      }
      .SchoolActivities {
        background-color: var(--google-blue);
      }
      .FamilyActivities {
        background-color: var(--google-green);
      }

    </style>
  </head>
  <body>
    <div>
      <h1 class="cursiveTitle">Brianna Jing</h1>
    </div>
    <div class="">
      <ul class="SpecialUL">
        <!-- Fix links # -->

        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/school%20activities.html">SchoolActivities</a>
        </li>
        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/friends.html">my friends</a>

        </li>        
        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/family_activities.html">FamilyActivities</a>

        </li>
      </ul>

    </div>
    <div class="container">
      <h3 class="paddingVeryTop">
        <p>
        I was born in Ohio. When I was 2 years old, me and my family moved to Indiana.
        There, me and my dad stayed in a apartment. I went to preschool and moved to a house
        when I was four. After I got to five, I went to Aboite. The Aboite website is  
        <a href="http://aboite.sacs.k12.in.us/" target="_blank">Aboite Elementary school</a>.</p><p>
        I did not start losing teeth until when I was six years old in first grade.
        My very first friend was Anya. Sadly, she had to move so her brother could go to collage.
        After that 3 more friends followed. Olivia, because her mom complaining, Kenzie, Never knew why😟,
        and cincicia, still never knew why either. </p>
        <p>
        My grades were bad in reading but good in math. (in math in my class was always 1st place...)</p>

        
      </h3>
      
      </body>
</html>
