<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --google-blue: #4285f4;
        --google-red: #db4437;
        --google-yellow: #f4b400;
        --google-green: #0f9d58;
        --microsoft-orange-red: #f25022;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: var(--google-blue);
        font-family: "Rubik", sans-serif;
        /* font-family: 'Caveat', cursive; */
        line-height: 1.5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 5px;
      }
      .cursiveTitle {
        font-family: "Caveat", cursive;
        text-align: center;
        font-size: 400%;
        color: blueviolet;
        background-color:blue;
        text-shadow: 1px 1px;
      }

      p {
        padding: 5px;
        text-align: justify;
        color:black;
      }
      .container {
        margin: auto;
        max-width: 700px;
        text-align: left;
      }

      .center {
        padding: 5px 0;
        /* border: 1px solid green; */
        text-align: center;
      }

      .paddingVeryBottom {
        padding-bottom: 60px;
      }
      .paddingVeryTop {
        padding-top: 100px;
      }
      .btn1 {
        padding: 15px;
        margin: 15px;
      
        background-color: var(--google-green);
        color: var(--google-yellow);
      }
      .btn1:hover {
        color: var(--google-red);
        cursor: pointer;
      }

      .Banner {
        text-align: center;
        color: lightseagreen;
        font-size: 5em;
      }
      .SpecialUL {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .SpecialLI {
        float: left;
        width: 33.3%;
        gap: none;
      }
      .NavLinks {
        display: block;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin: 0px;
        text-decoration: none;
        background-color: skyblue;
        cursor: crosshair;
      }
      .NavLinks:hover {
        background-color:lightcyan;
      }
      .SchoolActivities {
        background-color: var(--google-blue);
      }
      .FamilyActivities {
        background-color: var(--google-green);
      }

    </style>
  </head>
  <body>
    <div>
      <h1 class="cursiveTitle">Brianna Jing</h1>
    </div>
    <div class="">
      <ul class="SpecialUL">
        <!-- Fix links # -->

        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/index-solution.html">home page</a>
        </li>
        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/friends.html">my friends</a>

        </li>        
        <li class="SpecialLI">
          <a class="NavLinks" href="http://127.0.0.1:5500/family_activities.html">FamilyActivities</a>

        </li>
      </ul>

    </div>
    <div class="container">
      <h3 class="paddingVeryTop">

<p>
  In school there is a thing called PANTHER PRIDE.If you spelled it out, 
  you can get a prize. you can do tech time, movie and snack, lunch in 
  classroom, extra reccess, kickball game, and so much more.
  There is also a thing called field day which is on the last
  day of school where you get to play and no work.
  Lastly at the end of each quarter or seccion, we get popcorn and 
  movie.
</p>
        
      </h3>
      
      </body>
</html>
