<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>

      <div class="row bg-primary text-white">
        <div class="col text-center">.col1</div>
        <div class="col text-center">.col2</div>
        <div class="col text-center">.col3</div>
      </div>

      <div class="row">
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-8">.col-sm-8</div>
      </div>

      <p class="bg-primary text-white">This text is important.</p>

      <p class="bg-success text-white">This text indicates success.</p>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Bootstrap Tutorial</h1>
        <p>Bootstrap is the most popular HTML, CSS...</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <h2>
          Striped Rows Striped Rows Striped Rows Striped Rows Striped Rows
          Striped Rows Striped Rows Striped Rows Striped Rows Striped Rows
          Striped Rows Striped Rows Striped Rows
        </h2>
      </div>
      <p>The .table-striped class adds zebra-stripes to a table:</p>
      <table
        class="table table-responsive table-bordered table-hover table-light table-striped"
      >
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="alert alert-success">
          <strong>Success!</strong> Indicates a successful or positive action.
        </div>
      </div>
      <div class="row mb-1">
        <button class="btn btn-danger">button danger</button>
      </div>
      <div class="row mt-3">
        <div class="btn-group">
          <button class="btn btn-primary">Apple</button>
          <button class="btn btn-primary">Samsung</button>
          <button class="btn btn-primary">Sony</button>
        </div>
      </div>
    </div>
  </body>
</html>
