<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: black;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        animation-name: animate1;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
      }
      @keyframes animate1 {
        from {
          top: 0;
        }
        to {
          width: 300px;
          background-color: blueviolet;
          top: 200px;
        }

        25% {
          left: 300px;
          top: 0px;
          background-color: red;
          border-radius: 50% 0 0 0;
        }
        50% {
          left: 300px;
          top: 300px;
          background-color: green;
          border-radius: 50% 50% 0 0;
        }
        75% {
          left: 0px;
          top: 300px;
          background-color: blue;
          border-radius: 50% 50% 50% 0;
        }
        100% {
          left: 0px;
          top: 0px;
          background-color: white;
          border-radius: 50% 50% 50% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
